<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Website Recreation</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 40px;
text-align: center;
}
header {
margin-bottom:20px;
}
.main {
display: flex;
align-tiems: center;
justify-content: center;
gap: 20px;
margin-bottom: 20px;
}
.arrow {
font-size: 30px;
cursor: pointer;
user-select: none;
}
.image-box{
width: 300px;
height: 200px;
background-color: #ddd;
display: flex;
align-itmes: center;
justify-content: center:
}
footer {
display: flex;
justify-content: center;
gap: 15px;
margin-top: 10px;
font-size: 14px;
}
</style>
</head>
<body>
<header>
<h1> BALLCHAIR </h1>
<p> text </p>
</header>

<div class="main">
<div class="arrow">
<div class="image-box">
<div class="arrow">
</div>
<footer>
<div> text </div>
<div> text </div>
<div> text </div>
</footer>
</body>
</html>
